# SecondTest

app/: build.gradle
app/src/androidTest/java/com/example/administrator/secondyuekaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/secondyuekaotest/ui/activity/: MainActivity.java
app/src/main/java/com/example/administrator/secondyuekaotest/ui/layout/: CustomFlowLayout.java  Searchlayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/secondyuekaotest/: ExampleUnitTest.java
